spring.application.name=sixsevenBank

# specify the port in which application should run
server.port=8080

# MySQl Database Connection

# locations/link to the database
spring.datasource.url=jdbc:mysql://localhost:3306/bank
# for accessing the DB
spring.datasource.username = root
spring.datasource.password = Itskim1223.

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
