spring.config.import=optional:file:.env[.properties]
#  if commented this out it failed to start (failed to bind property)
spring.application.name=sixsevenBank

# specify the port in which application should run
server.port=${PORT}

# MySQl Database Connection

# locations/link to the database
spring.datasource.url= ${LOCAL_DB_URL}
# for accessing the DB
spring.datasource.username =${LOCAL_DB_USERNAME}
spring.datasource.password =${LOCAL_DB_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# JWT Config
jwt.secret.string = ${JWT_SECRET}
jwt.expiration.time = ${JWT_EXPIRATION_TIME}